# MicroServiceLearn2022

MicroServiceLearn/: MicroServiceLearn.sln
MicroServiceLearn/MicroServiceLearn/: WeatherForecast.cs
MicroServiceLearn/MicroServiceLearn/Controllers/: UserController.cs  WeatherForecastController.cs
MicroServiceLearn/MicroServiceLearn/Properties/: launchSettings.json
MicroServiceLearn/Microserivce.Interface/: IUserService.cs  Microserivce.Interface.csproj
MicroServiceLearn/Microservice.AuthenticationCenter/: Microservice.AuthenticationCenter.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MicroServiceLearn/Microservice.AuthenticationCenter/Controllers/: JWTController.cs  WeatherForecastController.cs
MicroServiceLearn/Microservice.AuthenticationCenter/Properties/: launchSettings.json
MicroServiceLearn/Microservice.AuthenticationCenter/Utility/: CurrentUserModel.cs  IJWTService.cs  JWTHSService.cs  JWTRSService.cs  JWTTokenDeserialize.cs
MicroServiceLearn/Microservice.AuthenticationCenter/Utility/RSA/: RSAHelper.cs
MicroServiceLearn/Microservice.Framework/: AjaxResult.cs  ConsulClientOptions.cs  ConsulExtend.cs  ConsulRegisterOptions.cs  HealthCheckMiddlewareExtension.cs  JWTTokenOptions.cs  Microservice.Framework.csproj
MicroServiceLearn/Microservice.Framework/HttpApiExtend/: HttpAPIInvoker.cs  HttpAPIInvokerExtension.cs  HttpAPIInvokerOptions.cs  IHttpAPIInvoker.cs
MicroServiceLearn/Microservice.Framework/PollyExtend/: PollyPolicyAttribute.cs  PollyPolicyConfigAttribute.cs
MicroServiceLearn/Microservice.Framework/Register/: ConsulRegister.cs  IConsulRegister.cs
MicroServiceLearn/Microservice.GatewayCenter/: Microservice.GatewayCenter.csproj  Program.cs
MicroServiceLearn/Microservice.GatewayCenter/Properties/: launchSettings.json
MicroServiceLearn/Microservice.Invoker/: Dockerfile  Microservice.Invoker.csproj  WeatherForecast.cs
MicroServiceLearn/Microservice.Invoker/Controllers/: TestController.cs  WeatherForecastController.cs
MicroServiceLearn/Microservice.Invoker/Properties/: launchSettings.json
MicroServiceLearn/Microservice.MiniApi/: Dockerfile  Microservice.MiniApi.csproj  Program.cs  appsettings.json
MicroServiceLearn/Microservice.MiniApi/Properties/: launchSettings.json
MicroServiceLearn/Microservice.Model/: User.cs
MicroServiceLearn/Microservice.OcelotGateway/: Dockerfile  Microservice.OcelotGateway.csproj  Program.cs  ocelotconsul.json
MicroServiceLearn/Microservice.OcelotGateway/Controllers/: HomeController.cs
MicroServiceLearn/Microservice.OcelotGateway/Models/: ErrorViewModel.cs
MicroServiceLearn/Microservice.OcelotGateway/OcelotExtend/LoadBanlanceExtend/: CustomPollingLoadBalancer.cs
MicroServiceLearn/Microservice.OcelotGateway/Properties/: launchSettings.json
MicroServiceLearn/Microservice.OcelotGateway/Views/: _ViewImports.cshtml
MicroServiceLearn/Microservice.OcelotGateway/Views/Shared/: _Layout.cshtml
MicroServiceLearn/Microservice.OrderServiceInstance/: Microservice.OrderServiceInstance.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MicroServiceLearn/Microservice.OrderServiceInstance/Controllers/: WeatherForecastController.cs
MicroServiceLearn/Microservice.OrderServiceInstance/Properties/: launchSettings.json
MicroServiceLearn/Microservice.OrderServiceInstance/Service/: IOrderService.cs  IUserService.cs  OrderService.cs  UserService.cs
MicroServiceLearn/Microservice.Service/: Microservice.Service.csproj  UserService.cs
MicroServiceLearn/Microservice.UserServiceAPI/: Microservice.UserServiceAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MicroServiceLearn/Microservice.UserServiceAPI/Controllers/: UserController.cs  WeatherForecastController.cs
MicroServiceLearn/Microservice.UserServiceAPI/Properties/: launchSettings.json
