<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microserivce.Interface\Microserivce.Interface.csproj" />
    <ProjectReference Include="..\Microservice.Framework\Microservice.Framework.csproj" />
    <ProjectReference Include="..\Microservice.Service\Microservice.Service.csproj" />
  </ItemGroup>

</Project>
