<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0dea7796-8079-445e-9dc4-ae02bff6105e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microserivce.Interface\Microserivce.Interface.csproj" />
    <ProjectReference Include="..\Microservice.Framework\Microservice.Framework.csproj" />
    <ProjectReference Include="..\Microservice.Service\Microservice.Service.csproj" />
  </ItemGroup>

</Project>
